    #gzip  on;

    server {
        listen    6006;
        server_name  localhost;
        autoindex on;
        index index.php index.html index.htm;

        error_log  /Users/chengyufeng/programs/php-framework/error.log error;
        set $root_path '/Users/chengyufeng/programs/php-framework';

        root $root_path;
        try_files $uri $uri/ @rewrite;
        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }
        location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
            root $root_path;
        }
        location ~ /\.ht {
            deny all;
        }
        location ~ \.php$ {
            fastcgi_index /index.php;
            fastcgi_pass   127.0.0.1:9000;
            add_header Access-Control-Allow-Origin *;

            include fastcgi_params;
            fastcgi_split_path_info       ^(.+\.php)(/.+)$;
            fastcgi_param PATH_INFO       $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        }
    }


